.home-page {
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.form {
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.time-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
}

.btn {
    align-self: flex-start;
}

.action {
    width: auto;
    height: auto;
    background: transparent;
    cursor: pointer;
}